# WaterChamp

./: .gitignore  README.md  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/waterchamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waterchamp/: CadastroUsuario.java  HistoryAdapter.java  HistoryFragment.java  HistoryRecord.java  HomeActivity.java  HomeFragment.java  LoginUsuario.java  ProfileFragment.java  RankingAdapter.java  RankingFragment.java  User.java  UserDatabase.java  WaterChampApplication.java
app/src/main/java/com/example/waterchamp/controller/: CadastroController.java  GrupoController.java  HistoryController.java  HomeController.java  LoginController.java  ProfileController.java  RankingController.java
app/src/main/java/com/example/waterchamp/data/local/: HistoryCache.java  (+1 more)
app/src/main/java/com/example/waterchamp/event/: HistoryUpdateEvent.java
app/src/main/java/com/example/waterchamp/model/: Group.java  HistoryRecord.java  User.java  UserDatabase.java
app/src/main/java/com/example/waterchamp/utils/: CoroutineHelper.java
app/src/main/java/com/example/waterchamp/view/: CadastroUsuario.java  GrupoAdapter.java  GrupoFragment.java  HistoryAdapter.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  LoginUsuario.java  ProfileFragment.java  RankingAdapter.java  RankingFragment.java
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  edit_text_background.xml  ic_group.xml  ic_history.xml  ic_ranking.xml  ic_undo.xml
app/src/main/res/layout/: cadastro_usuario.xml  dialog_create_group.xml  dialog_join_group.xml  fragment_grupo.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_ranking.xml  home_activity.xml  item_grupo.xml  item_history.xml  item_ranking.xml  login_usuario.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/waterchamp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
