<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/telaLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C1F30"
    android:orientation="vertical"
    tools:context=".LoginUsuario" >

    <ImageView
        android:id="@+id/imagemLogo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/gemini_generated_image_k4j3ndk4j3ndk4j3_removebg_preview" />

    <TextView
        android:id="@+id/nomeLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/nosifer"
        android:gravity="center"
        android:text="Water Champ"
        android:textColor="#29B2BC"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/loginUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="left"
        android:hint="Email"
        android:inputType="text|textEmailAddress"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/senhaUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="12dp"
        android:gravity="left"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbRememberLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Lembrar usuário e senha"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1E7E8A"
        android:text="Login"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/criarCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Não tem uma conta? Crie uma."
        android:textColorHint="#FFFFFF" />
</LinearLayout>